{
  "name": "sendkit-workspace",
  "private": true,
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "type": "module",
  "scripts": {
    "dev:cli": "bun run packages/cli/src/index.ts",
    "dev:local-mcp": "bun run packages/local-mcp/src/index.ts",
    "dev:remote-mcp": "bun run apps/remote-mcp/src/index.ts",
    "lint": "oxlint",
    "lint:fix": "oxlint --fix",
    "fmt": "oxfmt",
    "fmt:fix": "oxfmt --fix",
    "typecheck": "tsc --noEmit",
    "build:core": "bun run --filter @tb-dev/sendkit-core build"
  },
  "devDependencies": {
    "@types/node": "^26.0.1",
    "oxfmt": "^0.56.0",
    "oxlint": "^1.71.0",
    "tsdown": "^0.22.3",
    "typescript": "^6.0.3"
  },
  "packageManager": "yarn@3.4.1+sha512.a333bf9c2557d71f5ba87dd1446cde24bb9c35301ec29dd2baba577b3f9d1ab61348b66a1324de9088c40a996c5b9203794da8bf14cab9fae6a6eccc00cb8078",
  "dependencies": {
    "unrun": "^0.3.1"
  }
}
